[
    {
        "caption": "Preferences: ApplySyntax Settings",
        "command": "edit_settings", "args": {
            "base_file": "${packages}/ApplySyntax/ApplySyntax.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    },
    {
        "caption": "ApplySyntax: Documentation",
        "command": "apply_syntax_open_site",
        "args": {
            "url": "http://facelessuser.github.io/ApplySyntax/"
        }
    },
    {
        "caption": "ApplySyntax: Browse Syntaxes",
        "command": "apply_syntax_browse"
    },
    {
        "caption": "ApplySyntax: Copy Current Syntax to Clipboard",
        "command": "apply_syntax_current"
    }
]
